; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 115200
custom_prog_version = 2.0.0-Pre6A6
build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="Solar2MQTT"
	-DESP8266 -DATOMIC_FS_UPDATE

extra_scripts = pre:tools/mini_html.py
	pre:tools/pre_compile.py
	post:tools/post_compile.py
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.0
	esphome/ESPAsyncTCP-esphome @ 2.0.0
	;ESP32Async/ESPAsyncTCP@^2.0.0 rashes at loop, fix it later
	mathieucarbou/ESPAsyncWebServer @ ^3.4.5
	;ESP32Async/ESPAsyncWebServer@^3.7.4 crashes at loop, fix it later
	;mathieucarbou/WebSerialLite@^6.2.0
	mathieucarbou/MycilaWebSerial@^8.0.0
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	plerup/EspSoftwareSerial @ ^8.2.0
	https://github.com/dok-net/ghostl
	robtillaart/CRC@^1.0.3
	;4-20ma/ModbusMaster@^2.0.1
	mathieucarbou/OneWire@^2.3.9
	gbertaz/NonBlockingDallas@^1.1.0
	;....
	marvinroger/AsyncMqttClient@^0.9.0
	hmueller01/pubsubclient3@^3.1.0

[env:d1_mini]
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
build_flags = ${env.build_flags}
custom_hardwareserial = false
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
upload_speed = 921600

[env:WiFi-Dongle]
board = esp12e
board_build.ldscript = eagle.flash.4m.ld
custom_hardwareserial = true
build_flags = ${env.build_flags}
custom_prog_version = ${env.custom_prog_version}
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
upload_speed = 921600

[env:esp01_1m]
board = esp01_1m
board_build.ldscript = eagle.flash.1m.ld
custom_hardwareserial = true
build_flags = ${env.build_flags}
custom_prog_version = ${env.custom_prog_version}
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
