; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 115200
custom_prog_version = 1.2.0-Anj
build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="Solar2MQTT"
	-DESP8266 -DATOMIC_FS_UPDATE -Wno-unused-function

extra_scripts = pre:tools/mini_html.py
	pre:tools/pre_compile.py
	post:tools/post_compile.py
lib_deps = 
	;bblanchon/ArduinoJson @ ^6.21.2
	bblanchon/ArduinoJson @ ^7.2.0
	esphome/ESPAsyncTCP-esphome @ 2.0.0
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	mathieucarbou/WebSerialLite@^6.2.0
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	plerup/EspSoftwareSerial @ ^8.2.0
	https://github.com/dok-net/ghostl
	robtillaart/CRC@^1.0.3
	4-20ma/ModbusMaster@^2.0.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0

[env:d1_mini]
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
build_flags = ${env.build_flags}
custom_hardwareserial = false
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
upload_speed = 921600