; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.1.0
framework = arduino
monitor_speed = 115200
custom_prog_version = 2.0.0-Pre6A7
board_build.partitions = huge_app.csv
build_unflags = -std=gnu++11
build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="Solar2MQTT"
	;-DESP8266 -DATOMIC_FS_UPDATE
	-std=gnu++17

extra_scripts = pre:tools/mini_html.py
	pre:tools/pre_compile.py
	post:tools/post_compile.py
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.0
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.0.0
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	plerup/EspSoftwareSerial @ ^8.2.0
	https://github.com/dok-net/ghostl
	robtillaart/CRC@^1.0.3
	;4-20ma/ModbusMaster@^2.0.1
	mathieucarbou/OneWire@^2.3.9
	gbertaz/NonBlockingDallas@^1.1.0
	;....
	marvinroger/AsyncMqttClient@^0.9.0
	hmueller01/pubsubclient3@^3.1.0

[env:wemos_d1_mini32]
board = wemos_d1_mini32
upload_speed = 921600
custom_hardwareserial = false
build_flags =
  ${env.build_flags}

[env:wemos_d1_mini32_DBG]
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder, default, printable, colorize
custom_hardwareserial = false
upload_speed = 921600
build_flags =
  ${env.build_flags}
  -D CORE_DEBUG_LEVEL=5