
Phocos/RAW/
QPIGS 218.4 50.0 218.4 50.0 0698 0653 013 367 49.60 002 045 0037 00.0 000.0 00.00 00000 00010101 00 00 00000 010 0 01 0000
QPIGS2 NAK
QPIRI 230.0 21.7 230.0 50.0 21.7 5000 5000 48.0 48.0 45.0 53.2 53.2 2 02 080 1 2 2 9 00 0 0 00.0 0 1 060 0 120 54.7
QT  20241022
QET 10636700
QEY 04626900
QEM 00215700
QED 00003899
QLT 20241022
QLY 00766900
QLM 00491200
QLD 00017865
QPI PI30
QMOD L
QALL NAK
QMN MKS2-5000
QPIWS 100000000000000000000000000000010000
QFLAG EkuvyzDabdjx
Q1 00001 00006 00 00 02 032 037 026 033 02 00 000 0030 0000 0000 00.00 11 1 120 030 080 000 59.20 000 180 0 0742


Web Console
  
[WebSerial] Connecting...
[WebSerial] Connected...
[C: QPIRI][CR: 3BD0][CC: 3BD0][L: 109]

ProzessData P:2 C:1

Data sent to MQTT

[C:  QALL][CR: 7373][CC: 7373][L:   3]

[C: QPIGS][CR: 5CDD][CC: 5CDD][L: 116]

[C: QPIGS2][CR: 7373][CC: 7373][L:   3]

[C:  QMOD][CR:  607][CC:  607][L:   1]

[C:    Q1][CR: 601B][CC: 601B][L: 109]

[C:   QET][CR: EE53][CC: EE53][L:   8]

[C:    QT][CR: 10F6][CC: 10F6][L:  14]

[C: QEY2024][CR: D916][CC: D916][L:   8]

[C: QEM202410][CR: 707E][CC: 707E][L:   8]

[C: QED20241022][CR: 7176][CC: 7176][L:   8]

[C:   QLT][CR: A9E6][CC: A9E6][L:   8]

[C: QLY2024][CR: D476][CC: D476][L:   8]

[C: QLM202410][CR: DEB3][CC: DEB3][L:   8]

[C: QLD20241022][CR: C064][CC: C064][L:   8]

[C: QPIWS][CR: BF9E][CC: BF9E][L:  36]

[C: QPIRI][CR: 3BD0][CC: 3BD0][L: 109]


SEND